using System;
using System.Collections.Generic;
using System.Text.Json.Serialization;
using CatraProto.TL;
using CatraProto.TL.Interfaces;
#nullable disable
namespace ^Namespace^
{
	public partial class ^Class^ : ^Type^
	{
^FlagsEnums^

        public static int StaticConstructorId { get => ^ConstructorId^; }
        [JsonIgnore]
        public int ConstructorId { get => StaticConstructorId; }
        ^Properties^
        
		^MethodAccessibility^ void UpdateFlags() 
		{
^FlagsUpdate^
		}

		^MethodAccessibility^ void Serialize(Writer writer)
		{
		    if(ConstructorId != 0) writer.Write(ConstructorId);
^Serialization^
		}

		^MethodAccessibility^ void Deserialize(Reader reader)
		{
^Deserialization^
		}
	}
}