using System;
using System.Collections.Generic;
using CatraProto.TL;
using CatraProto.TL.Interfaces;
using CatraProto.TL.Results;
using System.Diagnostics.CodeAnalysis;

using System.Linq;

#nullable disable

namespace ^Namespace^
{
	public partial class ^Class^ : IMethod
	{
^FlagsEnums^

        [Newtonsoft.Json.JsonIgnore]
        public static int ConstructorId { get => ^ConstructorId^; }
        ^Properties^
        
        ^PublicConstructor^
                
        ^EmptyConstructorAccessibility^ ^Class^() 
        {
        }
        
		public void UpdateFlags() 
		{
^FlagsUpdate^
		}

		public WriteResult Serialize(Writer writer)
		{
^Serialization^
		}

		public ReadResult<IObject> Deserialize(Reader reader)
		{
^Deserialization^
		}

		public override string ToString()
		{
		    return "^ObjectRawName^";
		}

		public int GetConstructorId()
		{
			return ConstructorId;
		}
	}
}