using System;
using System.Collections.Generic;
using CatraProto.TL;
using System.Text.Json.Serialization;
using CatraProto.TL.Interfaces;
#nullable disable

namespace ^Namespace^
{
	public partial class ^Class^ : IMethod
	{
^FlagsEnums^

        [JsonIgnore]
        public static int StaticConstructorId { get => ^ConstructorId^; }
        [JsonIgnore]
        public int ConstructorId { get => StaticConstructorId; }
        ^Properties^

		public void UpdateFlags() 
		{
^FlagsUpdate^
		}

		public void Serialize(Writer writer)
		{
            if(ConstructorId != 0) writer.Write(ConstructorId);
^Serialization^
		}

		public void Deserialize(Reader reader)
		{
^Deserialization^
		}
	}
}