using System;
using System.Collections.Generic;
using CatraProto.TL;
using CatraProto.TL.Interfaces;
using System.Linq;

#nullable disable

namespace ^Namespace^
{
	public partial class ^Class^ : IMethod
	{
^FlagsEnums^

        [Newtonsoft.Json.JsonIgnore]
        public static int StaticConstructorId { get => ^ConstructorId^; }
        [Newtonsoft.Json.JsonIgnore]
        public int ConstructorId { get => StaticConstructorId; }
        ^Properties^

		public void UpdateFlags() 
		{
^FlagsUpdate^
		}

		public void Serialize(Writer writer)
		{
            if(ConstructorId != 0) writer.Write(ConstructorId);
^Serialization^
		}

		public void Deserialize(Reader reader)
		{
^Deserialization^
		}
		
		public override string ToString()
		{
		    return "^ObjectRawName^";
		}
	}
}