using System;
using System.Threading;
using System.Threading.Tasks;
using CatraProto.Client.Connections;
using CatraProto.Client.MTProto.Messages;
using CatraProto.Client.MTProto.Rpc;
using CatraProto.TL.Interfaces;
using System.Collections.Generic;
using System.Numerics;

namespace ^Namespace^
{
	public partial class ^Class^
	{
		^Other^
	    private MessagesHandler _messagesHandler;
	    internal ^Class^(MessagesHandler messagesHandler)
	    {
	        _messagesHandler = messagesHandler;
	        ^Inits^
	    }
	    
	    ^Methods^
	}
}