<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>

        <InternalsVisibleTo Include="CatraProto.Client.UnitTests" />
        <InternalsVisibleTo Include="CatraProto.Client.Benchmark" />
        <ProjectReference Include="..\CatraProto.TL\CatraProto.TL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Connections\MessageScheduling\Items\Interfaces" />
        <Folder Include="Database\Exceptions" />
    </ItemGroup>
</Project>