<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<PropertyGroup>
		<PackageId>CatraProto.Client</PackageId>
		<Version>1.1.2</Version>
		<Authors>Aquathing</Authors>
		<Company>CatraProto</Company>
		<Title>CatraProto Client</Title>
		<Description>
			CatraProto is a C# library that implements the MTProto protocol and the Telegram API.
		</Description>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://catraproto.github.io/docs</PackageProjectUrl>
		<PackageTags>telegram, async, mtproto, bot, telegram client, client, userbot, telegram bot, telegram api</PackageTags>
	</PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CatraProto.Client.UnitTests" />
        <InternalsVisibleTo Include="CatraProto.Client.Benchmark" />
		<InternalsVisibleTo Include="CatraProto.Start" />
		<ProjectReference Include="..\CatraProto.TL\CatraProto.TL.csproj" />
	</ItemGroup>
</Project>